# inspectionCRUD

./: README.md  sqlserver-code
webAPI/: webAPI.sln
webAPI/webAPI/: Inspection.cs  InspectionType.cs  Program.cs  Status.cs  WeatherForecast.cs  appsettings.json  webAPI.csproj
webAPI/webAPI/Controllers/: InspectionTypesController.cs  InspectionsController.cs  StatusesController.cs
webAPI/webAPI/Data/: DataContext.cs
webAPI/webAPI/Migrations/: 20220623035518_InitialCreate.Designer.cs  20220623035518_InitialCreate.cs  20220623041756_InitialCreate2.Designer.cs  20220623041756_InitialCreate2.cs  20220624064618_InitialCreate3.Designer.cs  20220624064618_InitialCreate3.cs  20220624065341_InitialCreate4.Designer.cs  20220624065341_InitialCreate4.cs  DataContextModelSnapshot.cs
webAPI/webAPI/Properties/: launchSettings.json
